{
  "name": "adoc-agent",
  "version": "0.2.3",
  "description": "Agent-first documentation tool. Let AI agents create and maintain docs.",
  "type": "module",
  "bin": {
    "adoc": "bin/adoc.js",
    "adoc-mcp": "bin/mcp-server.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node bin/adoc.js --version"
  },
  "keywords": [
    "documentation",
    "agent",
    "ai",
    "mcp"
  ],
  "author": "dean YANG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanyes/adoc.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
